apiVersion: v2
name: oracle-hostname-synchronizer
description: This chart deploys a cron job that reads entries from an Oracle database and creates HostnameReserved CRs
version: 0.2.0
icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-110x117.png
keywords:
- network
- dns
- oracle
maintainers:
- name: CERN IT-CDA-WF
  email: openshift-admins@cern.ch
